# StellarRemoteMVCCoreAngular

./: StellarRemoteMVCCoreAngular.sln
StellarRemoteMVCCoreAngular/: Program.cs  Startup.cs  StellarRemoteMVCCoreAngular.csproj
StellarRemoteMVCCoreAngular/Controllers/: HomeController.cs
StellarRemoteMVCCoreAngular/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  IdentityModels.cs
StellarRemoteMVCCoreAngular/Properties/: Resources.Designer.cs  launchSettings.json
StellarRemoteMVCCoreAngular/Views/: _ViewImports.cshtml
StellarRemoteMVCCoreAngular/Views/Home/: Index.cshtml
StellarRemoteMVCCoreAngular/Views/Shared/: _Layout.cshtml
StellarRemoteMVCCoreAngular/wwwroot/js/: TestController.js
StellarRemoteMVCCoreAngular/wwwroot/js/controllers/: HomeController.js
StellarRemoteMVCCoreAngular_v2/: Program.cs  Startup.cs  StellarRemoteMVCCoreAngular_v2.csproj  appsettings.json
StellarRemoteMVCCoreAngular_v2/Areas/Identity/: IdentityHostingStartup.cs
StellarRemoteMVCCoreAngular_v2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StellarRemoteMVCCoreAngular_v2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
StellarRemoteMVCCoreAngular_v2/Controllers/: HomeController.cs
StellarRemoteMVCCoreAngular_v2/Data/: ApplicationDbContext.cs
StellarRemoteMVCCoreAngular_v2/Migrations/: 20201006234548_CreateIdentitySchema.Designer.cs  20201006234548_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StellarRemoteMVCCoreAngular_v2/Models/: ErrorViewModel.cs
StellarRemoteMVCCoreAngular_v2/Properties/: launchSettings.json
StellarRemoteMVCCoreAngular_v2/Views/: _ViewImports.cshtml
StellarRemoteMVCCoreAngular_v2/Views/Shared/: _Layout.cshtml
StellarRemoteMVCCoreAngular_v2/wwwroot/js/: app.js
StellarRemoteMVCCoreAngular_v2/wwwroot/js/controllers/: BusinessElementController.js  BusinessObjectController.js  UserModelController.js
(+16 files in other folders)
